{
    "name": "sclinternet/scl-zf-sequence-generator",
    "description": "Sequence Generator module for Zend Framework 2",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/SCLInternet/SclZfSequenceGenerator",
    "authors": [
        {
            "name": "Tom Oram",
            "email": "tom@x2k.co.uk",
            "homepage": "http://github.com/tomphp"
        }
    ],
    "require": {
        "php": ">=5.4",
        "zendframework/zendframework": ">=2.2"
    },
    "require-dev": {
        "phpmd/phpmd" : "1.4.0",
        "squizlabs/php_codesniffer": "1.*"
    },
    "autoload": {
        "psr-0": {
            "SclZfSequenceGenerator\\": "./src"
        }
    }
}
